spring.application.name=pos_management
server.port=5000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cricket-lane-booking.cvemw40eo6j5.ca-central-1.rds.amazonaws.com:3306/singai_pos_management?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=koverdrive
spring.datasource.password=koverdrive
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.refresh.duration = 180000

# Cloudinary Config (Replace with your own values)
cloudinary.cloud-name=dhqv3pfgi
cloudinary.api-key=829689848962697
cloudinary.api-secret=YS8y-7w8n_V_LnTTD4sE15w8uTA

cloudinary.base-view-url=https://res.cloudinary.com/dwx7x0vxr/image/upload/
cloudinary.base-download-url=https://res.cloudinary.com/dwx7x0vxr/image/upload/fl_attachment/

spring.servlet.multipart.max-file-size=10MB