spring.application.name=pos_management
server.port=5000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cricket-lane-booking.cvemw40eo6j5.ca-central-1.rds.amazonaws.com:3306/singai_pos_management?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=koverdrive
spring.datasource.password=koverdrive
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.refresh.duration = 180000